# Social-project

./: pom.xml
Docker-app/: Dockerfile
Docker-app/backend/: package.json  server.js
Docker-app/frontend/: index.html  script.js  style.css
Docker-db/: Dockerfile  docker-compose.yml
Docker-db/manifest/: mysql-deployment.yaml
Docker-db/src/: init.sql
