<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.instagram.clone</groupId>
    <artifactId>instagram-clone</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>Instagram Clone Application</name>
    <description>Full-stack Instagram clone for DevOps practice</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.projectKey>instagram-clone</sonar.projectKey>
        <sonar.organization>your-org</sonar.organization>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.sources>Docker-app/frontend,Docker-app/backend</sonar.sources>
        <sonar.exclusions>**/node_modules/**,**/*.min.js</sonar.exclusions>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
        </plugins>
    </build>
</project>
